# LEGACY / self-hoster path: the included `deploy/setup-vps.sh` provisions this
# standalone nginx config for people running their own instance. The hosted
# obsyd.dev does NOT use this — it runs behind Caddy (deploy/install-caddy-
# integration.sh), which is where the maintained /embed frame exception lives
# first. Keep the two in sync when either changes; this file is not exercised
# by CI or by the hosted deploy.
#
# HTTPS is handled by Let's Encrypt / certbot on the VPS.
# This config shows the HTTP server block only.
# Certbot auto-generates the SSL server block in /etc/nginx/sites-available/.

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=collect:10m rate=1r/m;

server {
    listen 80;
    server_name obsyd.dev www.obsyd.dev;

    # Frontend (Static Files)
    root /home/obsyd/obsyd/frontend/dist;
    index index.html;

    # SPA Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # /embed/<zone>/<metric> iframe widgets — mirrors the Caddy @embed exception in
    # deploy/install-caddy-integration.sh, the only frameable path on the site. nginx's
    # add_header does NOT inherit into a location block that declares its own add_header,
    # so every security header below is repeated on purpose — this list is identical to
    # the server-level ones further down EXCEPT X-Frame-Options (omitted, dropping the
    # site-wide DENY here) and Content-Security-Policy (a permissive frame-ancestors
    # instead of the strict default-src one). Also serves the SPA (this is a client-side
    # route, not a distinct static page) with a 5-minute cache for the embedded widget.
    location /embed/ {
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
        add_header Content-Security-Policy "frame-ancestors *";
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header Cache-Control "public, max-age=300";
        try_files $uri $uri/ /index.html;
    }

    # Collection endpoints — strict rate limit
    location ~ ^/api/(eia|fred|jodi|thermal)/collect$ {
        limit_req zone=collect burst=2 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # API Proxy
    location /api/ {
        limit_req zone=api burst=60 nodelay;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Health Endpoint (no /api/ prefix)
    location = /health {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Security Headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://basemaps.cartocdn.com https://*.basemaps.cartocdn.com https://*.carto.com; connect-src 'self' https://basemaps.cartocdn.com https://*.basemaps.cartocdn.com https://*.carto.com; font-src 'self' https://fonts.gstatic.com; frame-ancestors 'none';" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 1000;
}
